* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 24px;
}

input {
  width: 100%;
  font-size: 1.2rem;
  color: grey;
  padding: 4px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid grey;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card p {
  padding: 4px;
  text-align: center;
}

.card img {
  max-height: 170px;
}


@media (min-width: 1280px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
};

@media (max-width: 600) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
};